# MyTodoList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mizing/todoapp/: DBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mizing/todoapp/: MainActivity.kt
app/src/main/java/com/mizing/todoapp/Utils/: Constants.kt
app/src/main/java/com/mizing/todoapp/adapters/: MemoAdapater.kt  MemoDiffCallback.kt
app/src/main/java/com/mizing/todoapp/model/: AppDataBase.kt  BaseDAO.kt  LiveDataExtension.kt  MemoDAO.kt  MemoEntity.kt
app/src/main/java/com/mizing/todoapp/repository/: MemoRepository.kt
app/src/main/java/com/mizing/todoapp/utils/: Constants.kt  DLog.java
app/src/main/java/com/mizing/todoapp/viewmodel/: MemoViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mizing/todoapp/: ExampleUnitTest.kt
